# Weather API credentials
WEATHER_API_KEY=a125fb7f737b4ab39e8161853252104
LOCATION_URL="https://gist.githubusercontent.com/mshafrir/2646763/raw/states_titlecase.json"
FORCAST_URL="http://api.weatherapi.com/v1/forecast.json"
BASE_URL="http://api.weatherapi.com/v1/"
SEARCH_URL="http://api.weatherapi.com/v1/search.json"
CURRENT_URL="http://api.weatherapi.com/v1/current.json"
FORCAST_URL="http://api.weatherapi.com/v1/forecast.json"

# SQLite database will be created at ~/.weather_app/weather.db by default
# No database URL needed as we're using SQLite exclusively
