WEATHER_API_KEY=a125fb7f737b4ab39e8161853252104

#SQLITE CONFIGURATION
#DATABASE_URL=sqlite:///./weather_app.db


#POSTGRES CONFIGURATION
DB_HOST=0.0.0.0
DB_PORT=5432
DB_NAME=weather_db
DB_USER=postgres
DB_PASSWORD=password
DATABASE_URL=postgresql://postgres:password@0.0.0.0:5432/weather_db

#SECRET KEY
SECRET_KEY_URL = 'jsRsJRsIhJaymn9RBE2zHw' # secret key for URL
SECRET_KEY = '27d18444f7cea0e24519083ddc899359'

FLASK_PORT=5001
